# Redirect to local php-fpm if mod_php is not available
<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
    # Enable http authorization headers
    <IfModule setenvif_module>
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
    </FilesMatch>
    <FilesMatch ".+\.phps$">
        # Deny access to raw php sources by default
        # To re-enable it's recommended to enable access to the files
        # only in specific virtual host or directory
        Require all denied
    </FilesMatch>
    # Deny access to files without filename (e.g. '.php')
    <FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">
        Require all denied
    </FilesMatch>
</IfModule>
</IfModule>
<IfModule mod_fastcgi.c>
        AddHandler php7.0-fcgi .php
        Action php7.0-fcgi /php7.0-fcgi
        Alias /php7.0-fcgi /usr/lib/cgi-bin/php7.0-fcgi
        FastCgiExternalServer /usr/lib/cgi-bin/php7.0-fcgi -socket /var/run/php/php7.0-fpm.sock -pass-header Authorization

        <Directory /usr/lib/cgi-bin>
                Require all granted
        </Directory>
</IfModule>

