1 - go to the root folder of your project
    ssh obriens-stage
    cd wwww
2 - show all redis caches available
    info keyspace
    
    db0:keys=1460,expires=918,avg_ttl=8818105
    db2:keys=7363,expires=6194,avg_ttl=70300887
    db10:keys=151,expires=77,avg_ttl=6961266
    db12:keys=36,expires=4,avg_ttl=86159693

    Note: Production Environment
          db0 = magento cache
          db1 = session data 
          db2 = full page cache
          
          Stage Enviroment
          db10 = magento cache
          db11 = session data 
          db12 = full page cache

3 - Cleaning the stage cache
    select 10
    flushdb
    select 12
    flushdb
    exit

